
{

	"ele_efa_stage/${_box3Copy}":"true",
	"pref__general__AutoKeyframeProperties":"true",
	"ele_efa_stage/${_Rectangle}":"false",
	"ele_efa_stage/${_Text}":"true",
	"ele_tl_color_${_link3}":"0x00a9fa",
	"timelineTree_opened_${_box1}":"true",
	"ele_tl_color_${_link2}":"0xeedf79",
	"ele_tl_color_${_link1}":"0x91c767",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.22149862005701",
	"ele_efa_stage/${_box3}":"true",
	"ele_tl_color_${_tip1}":"0xdb619d",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"timelineTree_opened_${_link4}":"true",
	"ele_tl_color_${_box2}":"0x00a096",
	"ele_tl_color_${_bubble}":"0xfb657a",
	"HTMLFileName":"mouseoverexample.html",
	"ele_tl_color_${_RectangleCopy2}":"0xceaef4",
	"ele_efa_stage/${_Rectangle2}":"false",
	"ele_efa_stage/${_RectangleCopy1}":"true",
	"ele_efa_stage/${_link1}":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"ele_efa_stage/${_box2}":"true",
	"ele_tl_color_${_box1}":"0x91c767",
	"ele_tl_color_${_link4}":"0x008dc8",
	"ele_efa_stage/${_link2}":"false",
	"ele_efa_stage/${_TextCopy}":"true",
	"timelineTree_opened_${_link1}":"true",
	"ele_tl_color_${_mark}":"0xffd46d",
	"ele_efa_stage/${_box}":"true",
	"ele_efa_stage/${_link4}":"false",
	"ele_efa_stage/${_stage}":"false",
	"ele_efa_stage/${_Text2}":"true",
	"ele_efa_stage/${_RectangleCopy2}":"true",
	"ele_efa_stage/${_Text3}":"true",
	"symbol_stage":{
		"element_${_box}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"716px",
		"element_${_box2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_box1}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"716px",
		"dummyStageParentHeight":"215px",
		"element_${_box3}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"215px"},
	"TransitionIdCounter":"69",
	"ele_tl_color_${_TextCopy}":"0x2f73ad",
	"viewStartY":"0",
	"ele_efa_stage/${_tip1}":"false",
	"ele_efa_stage/${_RectangleCopy}":"true",
	"ele_efa_stage/${_link3}":"false",
	"usedBOM":"false",
	"ele_tl_color_${_box3}":"0x63599f",
	"ele_efa_stage/${_box1}":"true",
	"ele_tl_color_${_stage}":"0xeedf79",
	"ele_invisible_${_box}":"true",
	"ele_tl_color_${_box}":"0x50bd82"}