
<style type="text/css">

body{
background: linear-gradient(306deg, #00ddff, #fb00ff, #00ddff, #ff00d6); /* SE PUEDEN INTRODUCIR TANTOS COLORES COMO SE QUIERA!!*/
background-size: 800% 800%;

-webkit-animation: AnimationName 60s ease infinite;
-moz-animation: AnimationName 60s ease infinite;
-o-animation: AnimationName 60s ease infinite;
animation: AnimationName 60s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}
@keyframes AnimationName { 
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}

</style>

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>
</html>