<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Featherlight – The ultra slim jQuery lightbox.</title>
		<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="release/featherlight.min.css" />
		<style type="text/css">
			@media all {
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { text-align: right; }
				.fl-page h3 { font-size: 15px; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .doc { margin: 2em 0;}
				.fl-page .btn-download { float: right; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
				.fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
				.fl-page .github { margin: 2em 0; }
				.fl-page .github a { vertical-align: top; }
				.fl-page .marketing a { color: #999; }

				/* override default feather style... */
				.fixwidth {
					background: rgba(256,256,256, 0.8);
				}
				.fixwidth .featherlight-content {
					width: 500px;
					padding: 25px;
					color: #fff;
					background: #111;
				}
				.fixwidth .featherlight-close {
					color: #fff;
					background: #333;
				}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}
		</style>
	</head>
	<body class="">
		<div class="">
			<div class="">
				
				
				<div class="">
					<a class="btn btn-default" href="#" data-featherlight="#fl1">Default</a>
					<a class="btn btn-default" href="#" data-featherlight="#fl2" data-featherlight-variant="fixwidth">Custom Styles</a>
					<a class="btn btn-default" href="assets/images/droplets.jpg" data-featherlight="image">Image</a>
					<!--LIGTH BOX IFRAE BUTTON-->
					<a class="btn btn-default" href="#" data-featherlight="#fl3">iFrame</a>
					<a class="btn btn-default" href="index.html .ajaxcontent" data-featherlight="ajax">Ajax</a>
				</div>
			</div>
			
			
		</div>

		<div class="lightbox" id="fl1">
			<h2>Featherlight Default</h2>
			<p>
				This is a default featherlight lightbox.<br>
				It's flexible in height and width.<br>
				Everything that is used to display and style the box can be found in the <a href="https://github.com/noelboss/featherlight/blob/master/src/featherlight.css">featherlight.css</a> file which is pretty simple.</p>
		</div>

		<div class="lightbox" id="fl2">
			<h2>Featherlight with custom styles</h2>
			<p>It's easy to override the styling of Featherlight. All you need to do is specify an additional class in the data-featherlight-variant of the triggering element. This class will be added and you can then override everything. You can also reset all CSS: <em>$('.special').featherlight({ resetCss: true });</em>
			</p>
		</div>
		<!-- LIGTH BOX IFRAME-->
		<iframe class="lightbox" src="//player.vimeo.com/video/33110953" width="500" height="281" id="fl3" style="border:none;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<div class="ajaxcontent lightbox">
			<h2>This Ligthbox was loaded using ajax</h2>
			<p>With <a href="https://github.com/noelboss/featherlight/#installation">little code</a>, you can build lightboxes that use custom content loaded with ajax...</p>
		</div>

		<script src="assets/javascripts/jquery-1.7.0.min.js"></script>
		<script src="release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

			ga('create', 'UA-5342062-6', 'noelboss.github.io');
			ga('send', 'pageview');
		</script>
	</body>
</html>
